.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  .title {
    font-weight: bold;
    margin-right: auto;
    font-size: 14px;
    margin-left: 10px;
    font-style: italic;
    color: #999;
  }
  .main {
    flex: 1;
    display: flex;
    .content {
      flex: 1;
      height: 100%;
      padding: 12px;
      .bar {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
        padding: 6px 12px;
        background: rgba(239, 239, 239, 0.4);
        border-radius: 4px;
      }
      .component {
        padding: 12px;
        background-color: rgba(239, 239, 239, 0.4);
        border-radius: 4px;
      }
    }
    .list-item {
      display: inline-flex;
      gap: 5px;
      align-items: center;
      padding: 4px 12px;
      border-bottom: 1px solid rgb(236, 236, 236);
      color: #888;
    }
  }
}
.empty {
  text-align: center;
  color: red;
  font-size: 16px;
  line-height: 2;
}
