.button {
  width: 100%;
  height: 100%;
  line-height: unset;
  display: flex;
  align-items: center;
  text-align: center;
  background: #fa6400;
  color: #ffffff;
  border-radius: 60px;
  border-width: 0px;
  border-style: solid;
  font-size: 14px;

  .text {
    flex: 1;
  }
}
