.container {
  .title {
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }
  .configurationArea {
    margin: 50px auto 10px;
    width: 80%;
    .configItem {
      .title {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .content {
        display: flex;
        margin-bottom: 16px;
        justify-content: space-between;
        .configLabel {
          font-size: 14px;
          text-align: left;
          line-height: 28px;
          display: inline-block;
          vertical-align: top;
          width: 49%;
          max-width: 49%;
          flex: 0 0 49%;
        }
        .configValue {
          height: 28px;
          width: 49%;
          max-width: 49%;
          flex: 0 0 49%;
        }
      }
    }
  }
  .CustomVSCodeOption {
    height: 28px;
    align-items: center;
    box-sizing: border-box;
    border: calc(var(--border-width) * 1px) solid var(--dropdown-border);
    border-radius: calc(var(--corner-radius) * 1px);
    cursor: pointer;
    display: flex;
    font-family: inherit;
    font-size: var(--type-ramp-base-font-size);
    line-height: var(--type-ramp-base-line-height);
    min-height: 100%;
    padding: 2px 6px 2px 8px;
    width: 100%;
  }
}
