.toolbar {
  height: 40px;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  background: #f7f7f7;
  font-size: 12px;
  .left {
  }
  .right {
  }
}
.space {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
