.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .title {
    font-weight: bold;
    margin-right: auto;
    font-size: 14px;
    margin-left: 10px;
    font-style: italic;
    color: #999;
  }
  .designer {
    flex: 1;
    overflow: hidden;
  }
}
