.sider {
  min-width: 280px;
  height: 100%;
  position: relative;
  .header {
    background-color: rgba(239, 239, 239, 0.4);
    padding: 6px 8px;
    h3 {
      margin: 0;
    }
  }
  .content {
    padding: 16px;
  }
}
.resizer {
  position: absolute;
  width: 2px;
  height: 100%;
  right: 0;
  top: 0;
  z-index: 100;
  cursor: col-resize;
  &:hover {
    background-color: #ccc;
  }
}
