.btn,
.default {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px 12px;
  background-color: #fff;
  cursor: pointer;
}
.primary {
  background-color: #fa6400;
  color: #fff;
  font-weight: bold;
  border: 0;
}
